MONGO_URL=mongodb+srv://user:greglestrade@cluster0.iiwdm.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=dhwaj
JWT_SEC=dhwaj
STRIPE_KEY=sk_test_51KUNd1SIR2S5MwlYpWrKIx9p1GojCn3qFxcidFxkhlOZ0NOITIOXCtqQbD6CW9Ba236jB3WWnLFQBKsUGTM2Ol7r009cVSaYol